﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infinity.CodeCamp.WP7", "Infinity.CodeCamp.WP7\Infinity.CodeCamp.WP7.csproj", "{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{04C04A5A-69D8-4188-918D-5BAEE43F1F22}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Debug|x86.Build.0 = Debug|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Release|x86.ActiveCfg = Release|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Release|x86.Build.0 = Release|Any CPU
		{082933BC-5D02-4A1A-8E7F-2E2A15C3BC5E}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
